HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=A623yvOEE01L1LF5Th59kgoyWzQV6nzl
DB_CONNECTION=mysql
DB_HOST=dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_PORT=3306
DB_USER=uz5waffb6qfa7c1v	
DB_PASSWORD=fobido4kjre2jr53
DB_DATABASE=yjvik7ls93trc62q
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt